IMAGE=nvidia_pytorch_23.10-py3:v7

CODE_DIR=/home/vladimir/Code
HOST_DIR=/home/vladimir

YOLO9_WORKBENCH=/home/vladimir/Work/Projects/yolo9

xhost +

docker run \
-it \
--rm \
--ipc host \
--gpus all \
--runtime=nvidia \
-e YOLO9_WORKBENCH=${HOST_DIR}/yolo9 \
-v ${YOLO9_WORKBENCH}/data:${HOST_DIR}/yolo9/data \
-v ${YOLO9_WORKBENCH}/models:${HOST_DIR}/yolo9/models \
-v ${CODE_DIR}:${HOST_DIR}/code \
-v /home/vladimir/Work/Datasets:${HOST_DIR}/yolo9/datasets \
-u $(id -u ${USER}):$(id -g ${USER}) \
${IMAGE} bash
